<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:orderInCategory="0"
        android:icon="@drawable/home"
        android:title="首页"/>

    <item
        android:id="@+id/add"
        android:orderInCategory="1"
        android:icon="@drawable/add"
        android:title="添加"/>

    <item
        android:id="@+id/translation"
        android:orderInCategory="2"
        android:icon="@drawable/translation"
        android:title="翻译"/>

    <item
        android:id="@+id/glossary"
        android:orderInCategory="3"
        android:icon="@drawable/glossary"
        android:title="生词"/>
</menu>