<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111111"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/back"/>
        <Button
            android:id="@+id/edit_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="编辑"
            android:textSize="32sp"
            android:background="#111111"
            android:gravity="right"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/word_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="32sp"/>

        <ImageButton
            android:id="@+id/word_pronunciation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/word_volume"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+生词本"
            android:background="@color/colletc_unchecked"
            android:textSize="22sp"
            android:layout_marginLeft="20dp"/>

    </LinearLayout>

    <EditText
        android:id="@+id/word_chinese"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="28sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:text="例句:"
        android:textSize="28sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/en_example"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:textSize="28sp"/>
        <ImageButton
            android:id="@+id/english_pronunciation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/english_volume"/>
    </LinearLayout>

    <EditText
        android:id="@+id/zh_example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:textSize="28sp"/>

    <Button
        android:id="@+id/change"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="保存"
        android:textSize="32sp"/>

</LinearLayout>